# NUnit

./: ConsoleApp1.csproj  ConsoleApp1.sln  LICENSE  LICENSE.md  Program.cs  README.md
Migrations/: 20250211104311_FirstMigration.Designer.cs  20250211104311_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Tests/: PersonRepositoryTests.cs
